=== archive_files/eleganteagle-1.2.0.1/payload/prepare_shellcode_fork_exec ===
=== archive_files/eleganteagle-1.2.0.1/payload/prepare_python_fork_exec ===
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	000000c6 (GLIBC_2.0)  fork
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	000000c6 (GLIBC_2.0)  fork
00000000      DF *UND*	00000017 (GLIBC_2.0)  fork
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	00000017 (GLIBC_2.0)  fork
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  connect
00000000      DF *UND*	00000000 (GLIBC_2.0)  listen
00000000      DF *UND*	00000000 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  bind
00000000      DF *UND*	00000000 (GLIBC_2.0)  fork
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	000000c6 (GLIBC_2.0)  fork
00000000      DF *UND*	0000009a (GLIBC_2.1)  popen
00000000      DF *UND*	0000003d (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  socketpair
00000000      DF *UND*	0000030a (GLIBC_2.0)  system
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	00000032 (GLIBC_2.0)  fork
0004a174      DF *UND*	0000002c (SYSVABI_1.3) fork
0004a264      DF *UND*	00000010 (SISCD_2.3)  socket
080499a8  w   DF *UND*	0000003a (GLIBC_2.0)  socket
080497d8      DF *UND*	0000003a (GLIBC_2.0)  bind
080495b8  w   DF *UND*	0000002f (GLIBC_2.0)  fork
00000000      DF *UND*	0000001c (SYSVABI_1.3) fork
00000000      DF *UND*	00000028 (SUNW_0.7)   socket
00000000      DF *UND*	0000007d (GLIBC_2.0)  system
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	0000007f (GLIBC_2.0)  system
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	0000007d (GLIBC_2.0)  system
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 connect
00000000      DF *UND*	00000212 system
00000000      DF *UND*	00000000 socket
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 fork
00000000      DF *UND*	0000001c (SYSVABI_1.3) fork
00000000      DF *UND*	00000028 (SUNW_0.7)   bind
00000000      DF *UND*	00000028 (SUNW_0.7)   socket
00000000      DF *UND*	00000024 (SUNW_0.7)   listen
00000000      DF *UND*	00000028 (SUNW_0.7)   connect
00000000      DF *UND*	00000288 (SYSVABI_1.3) system
00000000      DF *UND*	00000000 connect
00000000      DF *UND*	00000181 system
00000000      DF *UND*	00000000 socket
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 fork
00000000      DF *UND*	0000005a (GLIBC_2.0)  fork
00000000      DF *UND*	0000007d (GLIBC_2.0)  system
00000000      DF *UND*	0000008b (GLIBC_2.1)  popen
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	00000039 (GLIBC_2.0)  socketpair
0003c668      DF *UND*	00000000 (SYSVABI_1.3) fork
0003c848      DF *UND*	00000000 (SISCD_2.3)  bind
0003c890      DF *UND*	00000000 (SISCD_2.3)  socket
0003c8f0      DF *UND*	00000000 (SISCD_2.3)  connect
0003cad0      DF *UND*	00000000 (SYSVABI_1.3) system
0003cb0c      DF *UND*	00000000 (SISCD_2.3)  listen
08049a7c  w   DF *UND*	00000000 socket
080498dc  w   DF *UND*	00000000 connect
080499ec  w   DF *UND*	00000000 system
08049d8c  w   DF *UND*	00000000 fork
08049bdc  w   DF *UND*	00000000 bind
08049d6c  w   DF *UND*	00000000 listen
00000000      DF *UND*	00000000 connect
00000000      DF *UND*	00000191 system
00000000      DF *UND*	00000000 socket
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 fork
00000000      DF *UND*	00000000 (FBSD_1.0)   bind
00000000      DF *UND*	00000000 (FBSD_1.0)   fork
00000000      DF *UND*	00000263 (FBSD_1.0)   system
00000000      DF *UND*	00000000 (FBSD_1.0)   socket
00000000      DF *UND*	00000000 (FBSD_1.0)   connect
00000000      DF *UND*	00000000 (FBSD_1.0)   listen
0003e194      DF *UND*	0000002c (SYSVABI_1.3) fork
0003e380      DF *UND*	00000010 (SISCD_2.3)  bind
0003e3bc      DF *UND*	00000010 (SISCD_2.3)  socket
0003e440      DF *UND*	00000010 (SISCD_2.3)  connect
0003e65c      DF *UND*	000002d0 (SYSVABI_1.3) system
0003e6b0      DF *UND*	00000010 (SISCD_2.3)  listen
00000000      DF *UND*	0000003a (GLIBC_2.0)  connect
00000000      DF *UND*	0000025f (GLIBC_2.0)  system
00000000      DF *UND*	0000003a (GLIBC_2.0)  listen
00000000      DF *UND*	0000003a (GLIBC_2.0)  socket
00000000      DF *UND*	0000003a (GLIBC_2.0)  bind
00000000      DF *UND*	0000002f (GLIBC_2.0)  fork
00000000      DF *UND*	0000005a (GLIBC_2.0)  fork
00000000      DF *UND*	0000007d (GLIBC_2.0)  system
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	0000001c (SYSVABI_1.3) fork
00000000      DF *UND*	00000028 (SUNW_0.7)   bind
00000000      DF *UND*	00000028 (SUNW_0.7)   socket
00000000      DF *UND*	00000024 (SUNW_0.7)   listen
00000000      DF *UND*	00000028 (SUNW_0.7)   connect
00000000      DF *UND*	0000025c (SYSVABI_1.3) system
0000000000400ba0      DF *UND*	0000000000000047 (GLIBC_2.2.5) fork
0000000000400bb0      DF *UND*	0000000000000027 (GLIBC_2.2.5) socket
0000000000400c20      DF *UND*	0000000000000027 (GLIBC_2.2.5) listen
0000000000400cb0      DF *UND*	0000000000000084 (GLIBC_2.2.5) connect
0000000000400d40      DF *UND*	0000000000000027 (GLIBC_2.2.5) bind
000266fc      DF *UND*	00000000 (GLIBC_2.0)  fork
0002672c      DF *UND*	00000040 (GLIBC_2.0)  listen
000267c8      DF *UND*	00000044 (GLIBC_2.0)  bind
0002681c      DF *UND*	00000044 (GLIBC_2.0)  connect
00026858      DF *UND*	00000044 (GLIBC_2.0)  socket
00000000      DF *UND*	0000003c (GLIBC_2.0)  bind
00000000      DF *UND*	0000003c (GLIBC_2.0)  socket
00000000      DF *UND*	0000003a (GLIBC_2.0)  bind
00000000      DF *UND*	0000003a (GLIBC_2.0)  socket
00000000      DF *UND*	0000003a (GLIBC_2.0)  bind
00000000      DF *UND*	0000003a (GLIBC_2.0)  socket
00000000      DF *UND*	0000003a (GLIBC_2.0)  bind
00000000      DF *UND*	0000003a (GLIBC_2.0)  socket
0000000000000000      DF *UND*	0000000000000080 connect
0000000000000000      DF *UND*	0000000000000025 socket
0000000000000000      DF *UND*	00000000000002cc fork
0003cd20      DF *UND*	00000028 (SYSVABI_1.3) fork
0003cde0      DF *UND*	00000010 (SISCD_2.3)  socket
0003cffc      DF *UND*	00000010 (SISCD_2.3)  connect
08049bd8  w   DF *UND*	0000003a connect
08049c48  w   DF *UND*	0000003a socket
08049a58      DF *UND*	0000003a bind
08049808  w   DF *UND*	0000002f fork
00000000      DF *UND*	0000003a connect
00000000      DF *UND*	0000003a socket
00000000      DF *UND*	0000003a bind
00000000      DF *UND*	0000002f fork
080490dc      DF *UND*	0000002e fork
080492cc      DF *UND*	00000039 bind
080493fc      DF *UND*	00000039 connect
0804946c      DF *UND*	00000039 socket
0002f19c      DF *UND*	00000000 popen
0004357c      DF *UND*	00000000 popen
0002adb8      DF *UND*	00000000 popen
00000000      DF *UND*	000000a5 (GLIBC_2.1)  popen
00000000      DF *UND*	000000a5 (GLIBC_2.1)  popen
0805453c      DF *UND*	00000000 popen
0004160c      DF *UND*	00000000 popen
00030d04      DF *UND*	00000000 popen
0004f6f8      DF *UND*	00000000 popen
080490ac      DF *UND*	0000009c (GLIBC_2.1)  popen
0004a5e0      DF *UND*	00000000 popen
0004a678      DF *UND*	00000000 popen
00043a80      DF *UND*	00000000 popen
0804904c      DF *UND*	0000009c (GLIBC_2.1)  popen
08048ce4      DF *UND*	0000009c (GLIBC_2.1)  popen
0002ee5c      DF *UND*	00000000 popen
0002d5f4      DF *UND*	00000000 popen
00044a08      DF *UND*	00000000 popen
0002cc50      DF *UND*	00000000 popen
08049018      DF *UND*	0000009c (GLIBC_2.1)  popen
00045d9c      DF *UND*	00000000 popen
00043b3c      DF *UND*	00000000 popen
08048cd0      DF *UND*	000000b4 (GLIBC_2.1)  popen
08049050      DF *UND*	0000009c (GLIBC_2.1)  popen
0002d6dc      DF *UND*	00000000 popen
0002e040      DF *UND*	00000000 popen
0002dd8c      DF *UND*	00000000 popen
00042f38      DF *UND*	00000000 popen
00040138      DF *UND*	00000000 popen
0002ca74      DF *UND*	00000000 popen
0002c990      DF *UND*	00000000 popen
00028e68      DF *UND*	00000000 popen
00030eac      DF *UND*	00000000 popen
0002e020      DF *UND*	00000000 popen
08049064      DF *UND*	0000009c (GLIBC_2.1)  popen
0002d80c      DF *UND*	00000000 popen
080490a4      DF *UND*	0000009c (GLIBC_2.1)  popen
0002f41c      DF *UND*	00000000 popen
0002e5e4      DF *UND*	00000000 popen
00000000      DF *UND*	000000a5 (GLIBC_2.1)  popen
08048fc4      DF *UND*	0000009c (GLIBC_2.1)  popen
00043850      DF *UND*	00000000 popen
08049050      DF *UND*	0000009c (GLIBC_2.1)  popen
08048ff0      DF *UND*	0000009c (GLIBC_2.1)  popen
000471a4      DF *UND*	00000000 popen
000293e8      DF *UND*	00000000 popen
0005e964      DF *UND*	00000000 bind
0005e970      DF *UND*	00000000 connect
0005e958      DF *UND*	00000000 socket
00045290      DF *UND*	00000000 popen
0804904c      DF *UND*	0000009c (GLIBC_2.1)  popen
00049044      DF *UND*	00000000 popen
0804907c      DF *UND*	0000009c (GLIBC_2.1)  popen
00026fd8      DF *UND*	00000000 popen
08053c98      DF *UND*	00000000 popen
0002f394      DF *UND*	00000000 popen
000417c0      DF *UND*	00000000 popen
00044a08      DF *UND*	00000000 popen
08053b38      DF *UND*	00000000 popen
0002efcc      DF *UND*	00000000 popen
08049050      DF *UND*	0000009c (GLIBC_2.1)  popen
0002deb0      DF *UND*	00000000 popen
000284c8      DF *UND*	00000000 popen
00048b50      DF *UND*	00000000 popen
08049080      DF *UND*	0000009c (GLIBC_2.1)  popen
0004a5e0      DF *UND*	00000000 popen
0002f344      DF *UND*	00000000 popen
000409c0      DF *UND*	00000000 popen
00040c78      DF *UND*	00000000 popen
00040df0      DF *UND*	00000000 popen
0002eff4      DF *UND*	00000000 popen
00000000      DF *UND*	000000a5 (GLIBC_2.1)  popen
00000000      DF *UND*	000000a5 (GLIBC_2.1)  popen
0002e168      DF *UND*	00000000 popen
00044c50      DF *UND*	00000000 popen
00047304      DF *UND*	00000000 popen
08048cd0      DF *UND*	000000b4 (GLIBC_2.1)  popen
0002c510      DF *UND*	000002f4 (SYSVABI_1.3) popen
00049758      DF *UND*	00000000 popen
000407cc      DF *UND*	00000000 popen
080490dc      DF *UND*	0000009c (GLIBC_2.1)  popen
08054374      DF *UND*	00000000 popen
0004cc88      DF *UND*	00000000 popen
00066028      DF *UND*	00000000 connect
00066010      DF *UND*	00000000 socket
0006601c      DF *UND*	00000000 bind
0002fcd4      DF *UND*	00000000 popen
0804904c      DF *UND*	0000009c (GLIBC_2.1)  popen
0002c518      DF *UND*	00000000 popen
080490d8      DF *UND*	0000009c (GLIBC_2.1)  popen
000431e0      DF *UND*	00000000 popen
00047448      DF *UND*	00000000 popen
00000000      DF *UND*	000000a5 (GLIBC_2.1)  popen
00049878      DF *UND*	00000000 popen
000593d8      DF *UND*	00000000 fork
0005939c      DF *UND*	00000000 popen
000593b4      DF *UND*	00000000 system
080495fc      DF *UND*	0000005a (GLIBC_2.0)  fork
0804972c      DF *UND*	0000007b (GLIBC_2.0)  system
0804975c      DF *UND*	000000b4 (GLIBC_2.1)  popen
08049624      DF *UND*	00000032 (GLIBC_2.0)  fork
08049744      DF *UND*	0000030a (GLIBC_2.0)  system
08049774      DF *UND*	0000009c (GLIBC_2.1)  popen
080567cc      DF *UND*	00000000 system
080567ec      DF *UND*	00000000 fork
080567ac      DF *UND*	00000000 popen
08049528      DF *UND*	00000032 (GLIBC_2.0)  fork
08049638      DF *UND*	0000030a (GLIBC_2.0)  system
08049668      DF *UND*	0000009c (GLIBC_2.1)  popen
0805687c      DF *UND*	00000000 fork
0805685c      DF *UND*	00000000 system
0805683c      DF *UND*	00000000 popen
00058034      DF *UND*	00000000 fork
00058010      DF *UND*	00000000 system
00057ff8      DF *UND*	00000000 popen
0804951c      DF *UND*	0000005a (GLIBC_2.0)  fork
0804963c      DF *UND*	0000007b (GLIBC_2.0)  system
0804966c      DF *UND*	000000b4 (GLIBC_2.1)  popen
080486f4      DF *UND*	0000017a system
080486f4      DF *UND*	0000017a system
0003c290      DF *UND*	00000000 (SYSVABI_1.3) fork
0003c464      DF *UND*	00000000 (SISCD_2.3)  bind
0003c4ac      DF *UND*	00000000 (SISCD_2.3)  socket
0003c50c      DF *UND*	00000000 (SISCD_2.3)  connect
0003c6e0      DF *UND*	00000000 (SYSVABI_1.3) system
0003c71c      DF *UND*	00000000 (SISCD_2.3)  listen
00000000      DF *UND*	0000001c (SYSVABI_1.3) fork
00000000      DF *UND*	00000028 (SUNW_0.7)   bind
00000000      DF *UND*	00000028 (SUNW_0.7)   socket
00000000      DF *UND*	00000024 (SUNW_0.7)   listen
00000000      DF *UND*	00000028 (SUNW_0.7)   connect
00000000      DF *UND*	0000028c (SYSVABI_1.3) system
00000000      DF *UND*	0000005a (GLIBC_2.0)  fork
00000000      DF *UND*	0000007d (GLIBC_2.0)  system
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
0003e194      DF *UND*	0000002c (SYSVABI_1.3) fork
0003e380      DF *UND*	00000010 (SISCD_2.3)  bind
0003e3bc      DF *UND*	00000010 (SISCD_2.3)  socket
0003e440      DF *UND*	00000010 (SISCD_2.3)  connect
0003e65c      DF *UND*	000002d0 (SYSVABI_1.3) system
0003e6b0      DF *UND*	00000010 (SISCD_2.3)  listen
00000000      DF *UND*	0000001c (SYSVABI_1.3) fork
00000000      DF *UND*	00000028 (SUNW_0.7)   bind
00000000      DF *UND*	00000028 (SUNW_0.7)   socket
00000000      DF *UND*	00000024 (SUNW_0.7)   listen
00000000      DF *UND*	00000028 (SUNW_0.7)   connect
00000000      DF *UND*	0000025c (SYSVABI_1.3) system
00000000      DF *UND*	00000000 connect
00000000      DF *UND*	00000191 system
00000000      DF *UND*	00000000 socket
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 fork
00000000      DF *UND*	00000000 connect
00000000      DF *UND*	00000181 system
00000000      DF *UND*	00000000 socket
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 fork
00000000      DF *UND*	0000005a (GLIBC_2.0)  fork
00000000      DF *UND*	0000007d (GLIBC_2.0)  system
00000000      DF *UND*	0000008b (GLIBC_2.1)  popen
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	00000039 (GLIBC_2.0)  socketpair
00000000      DF *UND*	0000003a (GLIBC_2.0)  connect
00000000      DF *UND*	0000025f (GLIBC_2.0)  system
00000000      DF *UND*	0000003a (GLIBC_2.0)  listen
00000000      DF *UND*	0000003a (GLIBC_2.0)  socket
00000000      DF *UND*	0000003a (GLIBC_2.0)  bind
00000000      DF *UND*	0000002f (GLIBC_2.0)  fork
00000000      DF *UND*	00000000 (FBSD_1.0)   bind
00000000      DF *UND*	00000000 (FBSD_1.0)   fork
00000000      DF *UND*	00000263 (FBSD_1.0)   system
00000000      DF *UND*	00000000 (FBSD_1.0)   socket
00000000      DF *UND*	00000000 (FBSD_1.0)   connect
00000000      DF *UND*	00000000 (FBSD_1.0)   listen
08049a7c  w   DF *UND*	00000000 socket
080498dc  w   DF *UND*	00000000 connect
080499ec  w   DF *UND*	00000000 system
08049d8c  w   DF *UND*	00000000 fork
08049bdc  w   DF *UND*	00000000 bind
08049d6c  w   DF *UND*	00000000 listen
00000000      DF *UND*	00000000 connect
00000000      DF *UND*	00000212 system
00000000      DF *UND*	00000000 socket
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 fork
=== archive_files/eleganteagle-1.0.0.3/payload/prepare_shellcode_fork_exec ===
=== archive_files/eleganteagle-1.0.0.3/payload/prepare_python_fork_exec ===
40000000001fd500  w   DF *UND*	0000000000000000 listen
4000000000208a80  w   DF *UND*	0000000000000000 connect
400000000020e840  w   DF *UND*	0000000000000000 socket
40000000001f80c0  w   DF *UND*	0000000000000000 bind
4000000000209200  w   DF *UND*	0000000000000000 execve
4000000000209580  w   DF *UND*	0000000000000000 fork
40000000001fd500  w   DF *UND*	0000000000000000 listen
4000000000208a80  w   DF *UND*	0000000000000000 connect
400000000020e840  w   DF *UND*	0000000000000000 socket
40000000001f80c0  w   DF *UND*	0000000000000000 bind
4000000000209200  w   DF *UND*	0000000000000000 execve
4000000000209580  w   DF *UND*	0000000000000000 fork
00000000      DF *UND*	000000a5 (GLIBC_2.1)  popen
080490f0      DF *UND*	0000009c (GLIBC_2.1)  popen
00040ca8      DF *UND*	00000000 popen
40000000001e9440  w   DF *UND*	0000000000000000 popen
40000000001e9440  w   DF *UND*	0000000000000000 popen
0004334c      DF *UND*	00000000 popen
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	00000000 (GLIBC_2.0)  connect
00000000      DF *UND*	00000000 (GLIBC_2.0)  listen
00000000      DF *UND*	00000000 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	00000000 (GLIBC_2.0)  connect
00000000      DF *UND*	00000000 (GLIBC_2.0)  listen
00000000      DF *UND*	00000000 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	00000000 (GLIBC_2.0)  connect
00000000      DF *UND*	00000000 (GLIBC_2.0)  listen
00000000      DF *UND*	00000000 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  bind
00000000      DF *UND*	00000000 (GLIBC_2.0)  connect
00000000      DF *UND*	00000000 (GLIBC_2.0)  listen
00000000      DF *UND*	00000000 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  bind
00000000      DF *UND*	00000000 (GLIBC_2.0)  connect
00000000      DF *UND*	00000000 (GLIBC_2.0)  listen
00000000      DF *UND*	00000000 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	00000000 (GLIBC_2.0)  connect
00000000      DF *UND*	00000000 (GLIBC_2.0)  listen
00000000      DF *UND*	00000000 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	00000000 (GLIBC_2.0)  connect
00000000      DF *UND*	00000000 (GLIBC_2.0)  listen
00000000      DF *UND*	00000000 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	00000000 (GLIBC_2.0)  connect
00000000      DF *UND*	00000000 (GLIBC_2.0)  listen
00000000      DF *UND*	00000000 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  bind
00000000      DF *UND*	00000000 (GLIBC_2.0)  connect
00000000      DF *UND*	00000000 (GLIBC_2.0)  listen
00000000      DF *UND*	00000000 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	0000004f (GLIBC_2.0)  connect
00000000      DF *UND*	0000003d (GLIBC_2.0)  listen
00000000      DF *UND*	0000003d (GLIBC_2.0)  socket
00000000      DF *UND*	0000003d (GLIBC_2.0)  bind
00000000      DF *UND*	00000000 (GLIBC_2.0)  connect
00000000      DF *UND*	00000000 (GLIBC_2.0)  listen
00000000      DF *UND*	00000000 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (GLIBC_2.0)  bind
000575f8      DF *UND*	00000000 socket
00057688      DF *UND*	00000000 fork
00057610      DF *UND*	00000000 connect
00000000      DF *UND*	00000076 (GLIBC_2.0)  connect
00000000      DF *UND*	0000003c (GLIBC_2.0)  socket
00000000      DF *UND*	0000003c (GLIBC_2.0)  bind
00000000      DF *UND*	000002de (GLIBC_2.0)  fork
0000000000000000      DF *UND*	0000000000000000 (GLIBC_2.2.5) connect
0000000000000000      DF *UND*	0000000000000000 (GLIBC_2.2.5) socket
0000000000000000      DF *UND*	0000000000000000 (GLIBC_2.2.5) fork
0000000000000000      DF *UND*	0000000000000000 (GLIBC_2.2.5) bind
00000000      DF *UND*	00000000 (FBSD_1.0)   fork
00000000      DF *UND*	00000000 (FBSD_1.0)   socket
00000000      DF *UND*	00000000 (FBSD_1.0)   connect
00000000      DF *UND*	0000001c (SYSVABI_1.3) fork
00000000      DF *UND*	00000028 (SUNW_0.7)   socket
00000000      DF *UND*	00000028 (SUNW_0.7)   connect
08049b4c      DF *UND*	00000032 (GLIBC_2.0)  fork
08049e4c      DF *UND*	0000003d (GLIBC_2.0)  bind
0804a02c      DF *UND*	0000003d (GLIBC_2.0)  connect
0804a0dc      DF *UND*	0000003d (GLIBC_2.0)  socket
0002672c      DF *UND*	00000000 fork
000266e4      DF *UND*	00000000 __xnet_bind
000266a8      DF *UND*	00000000 __xnet_socket
00026774      DF *UND*	00000000 __xnet_connect
0002b878      DF *UND*	00000000 popen
0002ddb8      DF *UND*	00000000 popen
00048894      DF *UND*	00000000 popen
0002d124      DF *UND*	00000000 popen
0002f1cc      DF *UND*	00000000 popen
00043c14      DF *UND*	00000000 popen
0002d0f4      DF *UND*	00000000 popen
00028938      DF *UND*	00000000 popen
000303f4      DF *UND*	00000000 popen
0000000000000000      DF *UND*	0000000000000027 (GLIBC_2.2.5) socket
0000000000000000      DF *UND*	000000000000009b (GLIBC_2.2.5) popen
0000000000000000      DF *UND*	0000000000000074 (GLIBC_2.2.5) system
00000000      DF *UND*	0000007f (GLIBC_2.0)  system
00000000      DF *UND*	0000008b (GLIBC_2.1)  popen
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	0000005a (GLIBC_2.0)  fork
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	0000002f (GLIBC_2.0)  fork
00000000      DF *UND*	0000003d (GLIBC_2.0)  execve
00000000      DF *UND*	0000003a (GLIBC_2.0)  bind
00000000      DF *UND*	0000003a (GLIBC_2.0)  socket
00000000      DF *UND*	0000002f (GLIBC_2.0)  fork
00000000      DF *UND*	0000003d (GLIBC_2.0)  execve
00000000      DF *UND*	0000003a (GLIBC_2.0)  bind
00000000      DF *UND*	0000003a (GLIBC_2.0)  socket
00000000      DF *UND*	00000013 (GLIBC_2.0)  fork
00000000      DF *UND*	00000048 (GLIBC_2.0)  execve
00000000      DF *UND*	0000003c (GLIBC_2.0)  bind
00000000      DF *UND*	0000003c (GLIBC_2.0)  socket
08048a48      DF *UND*	0000007b (GLIBC_2.0)  system
08048c38      DF *UND*	00000078 (GLIBC_2.0)  connect
08048c98      DF *UND*	00000039 (GLIBC_2.0)  socket
=== archive_files/bin/connect.new.so ===
00000000      DF *UND*	000002ed (GLIBC_2.0)  system
=== archive_files/bin/connect12.so ===
00000000      D  *UND*	00000000              system
=== archive_files/bin/connect.so ===
00000000      DF *UND*	0000030a (GLIBC_2.0)  system
=== archive_files/bin/connect.so.orig ===
00000000  w   DF *UND*	0000025f (GLIBC_2.0)  system
0804849c  w   DF *UND*	00000000 system
00000000      DF *UND*	0000025c (SYSVABI_1.3) system
00020be0      DF *UND*	00000000 system
00000000      DF *UND*	00000000 connect
00000000      DF *UND*	00000212 system
00000000      DF *UND*	00000000 socket
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 fork
08049e84  w   DF *UND*	0000003a (GLIBC_2.0)  connect
08049a44  w   DF *UND*	0000025f (GLIBC_2.0)  system
08049ef4  w   DF *UND*	0000003a (GLIBC_2.0)  socket
08049ce4      DF *UND*	0000003a (GLIBC_2.0)  bind
08049a84      DF *UND*	0000003a (GLIBC_2.0)  listen
08049924  w   DF *UND*	0000002f (GLIBC_2.0)  fork
08049624      DF *UND*	00000000 connect
08049714      DF *UND*	00000181 system
08049784      DF *UND*	00000000 socket
080498f4      DF *UND*	00000000 bind
08049a54      DF *UND*	00000000 listen
08049a74      DF *UND*	00000000 fork
0003c188      DF *UND*	0000002c (SYSVABI_1.3) fork
0003c35c      DF *UND*	00000010 (SISCD_2.3)  bind
0003c38c      DF *UND*	00000010 (SISCD_2.3)  socket
0003c3e0      DF *UND*	00000010 (SISCD_2.3)  connect
0003c5d8      DF *UND*	000002d0 (SYSVABI_1.3) system
0003c620      DF *UND*	00000010 (SISCD_2.3)  listen
00000000      DF *UND*	0000005a (GLIBC_2.0)  fork
00000000      DF *UND*	0000007d (GLIBC_2.0)  system
00000000      DF *UND*	0000008b (GLIBC_2.1)  popen
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	00000039 (GLIBC_2.0)  socketpair
00000000      DF *UND*	00000000 connect
00000000      DF *UND*	00000191 system
00000000      DF *UND*	00000000 socket
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 fork
00000000      DF *UND*	00000000 connect
00000000      DF *UND*	00000126 system
00000000      DF *UND*	00000000 socket
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 fork
1c001684      DF *UND*	00000000 connect
1c001754      DF *UND*	00000131 system
1c0017c4      DF *UND*	00000000 socket
1c001914      DF *UND*	00000000 bind
1c001a74      DF *UND*	00000000 listen
1c001a94      DF *UND*	00000000 fork
00000000      DF *UND*	0000005a (GLIBC_2.0)  fork
00000000      DF *UND*	0000007d (GLIBC_2.0)  system
00000000      DF *UND*	0000008b (GLIBC_2.1)  popen
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	00000039 (GLIBC_2.0)  socketpair
08049fb8  w   DF *UND*	0000003a (GLIBC_2.0)  connect
08049b18  w   DF *UND*	0000025f (GLIBC_2.0)  system
0804a038  w   DF *UND*	0000003a (GLIBC_2.0)  socket
08049e08      DF *UND*	0000003a (GLIBC_2.0)  bind
08049b48      DF *UND*	0000003a (GLIBC_2.0)  listen
08049a08  w   DF *UND*	0000002f (GLIBC_2.0)  fork
00000000      DF *UND*	0000005a (GLIBC_2.0)  fork
00000000      DF *UND*	0000007d (GLIBC_2.0)  system
00000000      DF *UND*	0000008b (GLIBC_2.1)  popen
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	00000039 (GLIBC_2.0)  socketpair
0804a33c      DF *UND*	00000000 fork
0804a27c      DF *UND*	00000044 socket
0804a31c      DF *UND*	0000018c system
0804a2ec      DF *UND*	00000044 connect
0804a2fc      DF *UND*	0000003c listen
0804a2dc      DF *UND*	00000044 bind
080497fc  w   DF *UND*	00000000 system
08049b6c  w   DF *UND*	00000000 fork
0804987c  w   DF *UND*	00000000 socket
080499cc  w   DF *UND*	00000000 bind
0804971c  w   DF *UND*	00000000 connect
08049b4c  w   DF *UND*	00000000 listen
08049658      DF *UND*	00000000 connect
08049748      DF *UND*	0000017a system
080497b8      DF *UND*	00000000 socket
08049928      DF *UND*	00000000 bind
08049a88      DF *UND*	00000000 listen
08049aa8      DF *UND*	00000000 fork
08049658      DF *UND*	00000000 connect
08049748      DF *UND*	00000181 system
080497b8      DF *UND*	00000000 socket
08049928      DF *UND*	00000000 bind
08049a88      DF *UND*	00000000 listen
08049aa8      DF *UND*	00000000 fork
08049670      DF *UND*	00000000 connect
08049760      DF *UND*	0000017a system
080497d0      DF *UND*	00000000 socket
08049940      DF *UND*	00000000 bind
08049aa0      DF *UND*	00000000 listen
08049ac0      DF *UND*	00000000 fork
0003a360      DF *UND*	00000000 socket
0003a3d8      DF *UND*	00000000 fork
0003a39c      DF *UND*	00000000 bind
0003a3cc      DF *UND*	00000000 system
0003a3b4      DF *UND*	00000000 listen
0003a3a8      DF *UND*	00000000 connect
00039f8c      DF *UND*	00000000 socket
00039f2c      DF *UND*	00000000 fork
00039f98      DF *UND*	00000000 bind
0003a148      DF *UND*	00000000 system
00039fb0      DF *UND*	00000000 listen
00039fc8      DF *UND*	00000000 connect
00042ee8      DF *UND*	00000000 socket
00042f60      DF *UND*	00000000 fork
00042f24      DF *UND*	00000000 bind
00042f54      DF *UND*	00000000 system
00042f3c      DF *UND*	00000000 listen
00042f30      DF *UND*	00000000 connect
00000000      DF *UND*	00000000 fork
00000000      DF *UND*	00000000 system
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 connect
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 socket
0003c660      DF *UND*	00000000 socket
0003c6d8      DF *UND*	00000000 fork
0003c69c      DF *UND*	00000000 bind
0003c6cc      DF *UND*	00000000 system
0003c6b4      DF *UND*	00000000 listen
0003c6a8      DF *UND*	00000000 connect
0000000000000000      DF *UND*	0000000000000000 (GLIBC_2.0)  fork
0000000000000000      DF *UND*	0000000000000000 (GLIBC_2.0)  0x88 system
0000000000000000      DF *UND*	0000000000000000 (GLIBC_2.0)  listen
0000000000000000      DF *UND*	0000000000000000 (GLIBC_2.0)  bind
0000000000000000      DF *UND*	0000000000000000 (GLIBC_2.0)  connect
0000000000000000      DF *UND*	0000000000000000 (GLIBC_2.0)  socket
08049788  w   DF *UND*	0000005e socket
08049638  w   DF *UND*	0000005e connect
08049a58  w   DF *UND*	00000056 listen
08049908  w   DF *UND*	0000005e bind
08049708      DF *UND*	00000203 system
08049a78  w   DF *UND*	00000000 fork
08049e28  w   DF *UND*	0000003a (GLIBC_2.0)  connect
080499c8  w   DF *UND*	0000025f (GLIBC_2.0)  system
08049ea8  w   DF *UND*	0000003a (GLIBC_2.0)  socket
08049c98      DF *UND*	0000003a (GLIBC_2.0)  bind
080499f8      DF *UND*	0000003a (GLIBC_2.0)  listen
080498c8  w   DF *UND*	0000002f (GLIBC_2.0)  fork
00000000      DF *UND*	0000005a (GLIBC_2.0)  fork
00000000      DF *UND*	0000007d (GLIBC_2.0)  system
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 connect
00000000      DF *UND*	00000191 system
00000000      DF *UND*	00000000 socket
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 fork
0003cf7c      DF *UND*	0000002c (SYSVABI_1.3) fork
0003cfdc      DF *UND*	00000010 (SISCD_2.3)  listen
0003d078      DF *UND*	00000010 (SISCD_2.3)  bind
0003d0a8      DF *UND*	00000010 (SISCD_2.3)  socket
0003d390      DF *UND*	00000300 (SYSVABI_1.3) system
0003d48c      DF *UND*	00000010 (SISCD_2.3)  connect
00000000      DF *UND*	0000001c (SYSVABI_1.3) fork
00000000      DF *UND*	00000024 (SUNW_0.7)   listen
00000000      DF *UND*	00000028 (SUNW_0.7)   bind
00000000      DF *UND*	00000028 (SUNW_0.7)   connect
00000000      DF *UND*	0000025c (SYSVABI_1.3) system
00000000      DF *UND*	00000028 (SUNW_0.7)   socket
0003adb0      DF *UND*	00000000 (GLIBC_2.0)  fork
0003ae7c      DF *UND*	000002a4 (GLIBC_2.0)  system
0003aea0      DF *UND*	00000044 (GLIBC_2.0)  listen
0003b0bc      DF *UND*	00000048 (GLIBC_2.0)  bind
0003b1f4      DF *UND*	00000048 (GLIBC_2.0)  connect
0003b260      DF *UND*	00000048 (GLIBC_2.0)  socket
0804981c  w   DF *UND*	00000000 system
08049b9c  w   DF *UND*	00000000 fork
0804989c  w   DF *UND*	00000000 socket
080499ec  w   DF *UND*	00000000 bind
0804973c  w   DF *UND*	00000000 connect
08049b7c  w   DF *UND*	00000000 listen
00000000      DF *UND*	0000001c (SYSVABI_1.3) fork
00000000      DF *UND*	00000028 (SUNW_0.7)   bind
00000000      DF *UND*	00000028 (SUNW_0.7)   socket
00000000      DF *UND*	00000024 (SUNW_0.7)   listen
00000000      DF *UND*	00000028 (SUNW_0.7)   connect
00000000      DF *UND*	0000025c (SYSVABI_1.3) system
00000000      DF *UND*	0000005a (GLIBC_2.0)  fork
00000000      DF *UND*	0000007d (GLIBC_2.0)  system
00000000      DF *UND*	00000039 (GLIBC_2.0)  listen
00000000      DF *UND*	00000039 (GLIBC_2.0)  bind
00000000      DF *UND*	00000078 (GLIBC_2.0)  connect
00000000      DF *UND*	00000039 (GLIBC_2.0)  socket
00000000      DF *UND*	00000000 (FBSD_1.0)   fork
00000000      DF *UND*	00000263 (FBSD_1.0)   system
00000000      DF *UND*	00000000 (FBSD_1.0)   socket
00000000      DF *UND*	00000000 (FBSD_1.0)   listen
00000000      DF *UND*	00000000 (FBSD_1.0)   connect
00000000      DF *UND*	00000000 (FBSD_1.0)   bind
=== archive_files/eleganteagle-1.0.0.6/payload/prepare_shellcode_fork_exec ===
=== archive_files/eleganteagle-1.0.0.6/payload/prepare_python_fork_exec ===
